# driving-licenses-development-web-based

./: App.config  DVLD - Driving Licenses Managment.csproj  DVLD - Driving Licenses Managment.sln  FrmMainScreen.Designer.cs  FrmMainScreen.cs  Program.cs  README.md  s.comgit config --global user.email = ayaalshouha12@gmail.com
BuinessLayer/: BuinessLayer.csproj  clsApplication.cs  clsApplicationTypes.cs  clsAppointment.cs  clsCountries.cs  clsDetainedLicenses.cs  clsDrviers.cs  clsGeneral.cs  clsInternational_DL.cs  clsLicenseClasses.cs  clsLicenses.cs  clsLocalDrivingLicenses.cs  clsPerson.cs  clsTestTypes.cs  clsTests.cs  clsUser.cs
Controls/: cntrPersonCard.Designer.cs  cntrPersonCard.cs  cntrUserCard.Designer.cs  cntrUserCard.cs  cntrlDriver'sLicensesInfo.Designer.cs  cntrlDriver'sLicensesInfo.cs  cntrlDriver'sLicensesInfo.resx  cntrlDrivingLicenseAndApplicationBasicInfo.Designer.cs  cntrlDrivingLicenseAndApplicationBasicInfo.cs  cntrlDrivingLicenseAndApplicationBasicInfo.resx  cntrlInternationalLicenseInfo.Designer.cs  cntrlInternationalLicenseInfo.cs  cntrlLicenseInfo.Designer.cs  cntrlLicenseInfo.cs  cntrlLicenseInfo.resx  cntrlLicenseInfoWithFilter.Designer.cs  cntrlLicenseInfoWithFilter.cs  cntrlPersonCardWithFilter.Designer.cs  cntrlPersonCardWithFilter.cs  (+5 more)
api-layer/: Program.cs  WeatherForecast.cs  api-layer.csproj  api-layer.http
api-layer/Controllers/: ApplicationController.cs  ApplicationTypeController.cs  AppointmentController.cs  CountryController.cs  DVLDController.cs  DetainedLicenseController.cs  DriverController.cs  InternationalLicenseController.cs  LicenseClassController.cs  LicenseController.cs  LocalApplicationController.cs  LoginController.cs  PersonController.cs  TestController.cs  TestTypeController.cs  UserController.cs  WeatherForecastController.cs
api-layer/Properties/: launchSettings.json
(+394 files in other folders)
