.main-text {
  font-size: 45px;
  color: black;
  font-weight: bold;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 20px;
  margin: 50px 0 50px 0;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* background-color: white; */
  color: var(--light-color);
  /* background: linear-gradient(145deg, #45485824, #9aa0c9); */
  /* background: linear-gradient(145deg, var(--dark-color), #9aa0c9); */
  /* background: linear-gradient(145deg, #4a58b1, #9aa0c9); */
  background: linear-gradient(145deg, var(--bg-hover-color), #9aa0c9);
  border-radius: 10px;
  padding: 50px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  .title {
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 500;
  }
}

.card:hover {
  box-shadow: 0, 10px, 20px, rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}
.description {
  font-size: 16px;
}
