.main-text {
  font-size: 45px;
  color: black;
  font-weight: bold;
}
.steps {
  display: grid;

  grid-template-columns: repeat(3, minmax(250px, 1fr));
  gap: 15px;
  margin: 50px 20px;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 70%;
  padding: 20px;
  margin: auto;
  color: black;
  header {
    font-size: 22px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
.description {
  font-size: 17px;
}
